src/graphql/schema.graphql

schema {
  query: Query
  mutation: Mutation
}

directive @javaType(name: String!) on SCALAR

"Mutation root"
type Mutation {
  """
  user section
  """
  createUser(input: UserCreateInput!): UserDto
  updateUser(input: UserUpdateInput!): UserDto
  lockUser(id: ID!): Void
  unlockUser(id: ID!): Void
  updateRole(id: ID!, roles: [UserRole]): UserDto
  changePassword(newPassword: String!, oldPassword: String!): Void
  changePasswordByUserId(userId: ID!, password: String!): Void
  """
  lecture section
  """
  updateLecture(input: LectureInput!): LectureInfoDto
  deleteLecture(id: ID!): Void
  """
  training purchase section
  """
  updateTrainingPurchase(input: TrainingPurchaseInput!): TrainingPurchaseDto
  """
  training tariff
  """
  updateTrainingTariff(input: TrainingTariffInput!): TrainingTariffDto
  deleteTrainingTariff(id: ID!): Void
  """
  training section
  """
  updateTraining(input: TrainingInput!): TrainingDto
  deleteTraining(id: ID!): Void
  """
  training lecture
  """
  updateTrainingLecture(id: ID!, lectureIds: [ID!]): [TrainingLectureDto]
  """
  studentHomeWork section
  """
  sendHomeWorkToCheck(lectureId: ID!, content: String!): StudentHomeWorkDto
  updateHomeWork(id: ID!, content: String!): StudentHomeWorkDto
  deleteHomeWork(id: ID!): Void
  takeForReview(homeWorkId: ID!): StudentHomeWorkDto
  approved(homeWorkId: ID!, resolution: String): StudentHomeWorkDto
  notApproved(homeWorkId: ID!, resolution: String): StudentHomeWorkDto
}

"Query root"
type Query {
  """
  user section
  """
  user: UserDto
  userRoles: [UserRoleDto]
  users(page: Int!, size: Int!, sort: UserSort): UsersDto
  """
  lecture section
  """
  lecture(id: ID): LectureInfoShortDto
  lectureHomeWork(lectureId: ID): String
  lectures(page: Int!, size: Int!, sort: LectureSort): LecturesDto
  """
  purchase section
  """
  trainingPurchases: [TrainingPurchaseDto]
  trainingPurchasesByUserId(userId: ID!): [TrainingPurchaseDto]
  """
  training tariff
  """
  trainingTariffs(
    page: Int!
    size: Int!
    sort: TrainingTariffSort
  ): TrainingTariffsDto
  """
  training section
  """
  training(id: ID!): TrainingDto
  trainings(page: Int!, size: Int!, sort: TrainingSort): TrainingsDto
  """
  training lecture
  """
  trainingLectures(id: ID!): [TrainingLectureDto]
  """
  studentHomeWork section
  """
  homeWork(id: ID!): StudentHomeWorkDto
  homeWorkByStudentAndLecture(
    studentId: ID!
    lectureId: ID!
  ): StudentHomeWorkDto
  homeWorks(
    page: Int!
    size: Int!
    sort: StudentHomeWorkSort
  ): StudentHomeWorksDto
  homeWorksByLectureId(
    page: Int!
    size: Int!
    sort: StudentHomeWorkSort
    lectureId: ID!
  ): StudentHomeWorksDto
  homeWorksByStatus(
    page: Int!
    size: Int!
    sort: StudentHomeWorkSort
    status: StudentHomeWorkStatus!
  ): StudentHomeWorksDto
}

type TrainingPurchaseDto {
  id: ID
  user: UserDto!
  trainingTariff: TrainingTariffDto!
}

input TrainingPurchaseInput {
  id: ID
  userId: ID
  trainingTariffId: ID
}

input TrainingTariffInput {
  id: ID
  name: String
  code: String
  price: Float
  homeWork: Boolean
  trainingId: ID
  description: String
}

type TrainingTariffDto {
  id: ID
  name: String
  code: String
  price: Float
  homeWork: Boolean
  training: TrainingDto
  description: String
}

type TrainingDto {
  id: ID!
  name: String!
  content: String
  techStack: TechStack!
  mentors: [UserDto]
  tariffs: [TrainingTariffDto]
}

input TrainingInput {
  id: ID
  name: String
  content: String
  techStack: TechStack!
  mentors: [String]
}

input TrainingLectureInput {
  lecture: ID!
  lastLecture: ID
  locking: Boolean
}

type TrainingLectureDto {
  id: ID
  number: Int
  lecture: LectureDto
  lastLecture: LectureDto
  locking: Boolean
}

input LectureInput {
  id: ID
  subject: String
  description: String
  content: String
  contentHomeWork: String
  speakers: [ID]
}

type LectureInfoDto {
  id: ID
  subject: String
  description: String
  content: String
  contentHomeWork: String
  speakers: [UserDto]
  creationDate: LocalDateTime
  modificationDate: LocalDateTime
}

type LectureInfoShortDto {
  id: ID
  subject: String
  description: String
  content: String
  speakers: [UserDto]
  creationDate: LocalDateTime
  modificationDate: LocalDateTime
}

type LectureDto {
  id: ID
  subject: String
  description: String
  speakers: [UserDto]
  creationDate: LocalDateTime
  modificationDate: LocalDateTime
}

type LecturesDto {
  items: [LectureDto]
  totalElements: Long
  totalPages: Int
}

type StudentHomeWorkDto {
  id: ID
  lecture: LectureInfoDto
  status: StudentHomeWorkStatus
  answer: String
  student: UserDto
  mentor: UserDto
  resolution: String
  creationDate: LocalDateTime
  startCheckingDate: LocalDateTime
  endCheckingDate: LocalDateTime
}

type StudentHomeWorksDto {
  items: [StudentHomeWorkDto]
  totalElements: Long
  totalPages: Int
}

type TrainingsDto {
  items: [TrainingDto]
  totalElements: Long
  totalPages: Int
}

type TrainingTariffsDto {
  items: [TrainingTariffDto]
  totalElements: Long
  totalPages: Int
}

type ContentFileDto {
  id: ID
  size: Long
  type: String
  name: String
  fileLocation: String
}

input UserCreateInput {
  id: ID
  email: String!
  password: String!
  firstName: String!
  lastName: String!
  middleName: String
  phoneNumber: String!
}

input UserUpdateInput {
  id: ID
  email: String!
  firstName: String!
  lastName: String!
  middleName: String
  phoneNumber: String!
}

type UserDto {
  id: ID
  email: String
  firstName: String
  lastName: String
  middleName: String
  phoneNumber: String
  avatarLocation: String
  roles: [UserRole]
  locked: Boolean
  creationDate: LocalDateTime
  confirmationDate: LocalDateTime
  updateDate: LocalDateTime
}

type UserRoleDto {
  name: String
  description: String
}

type UsersDto {
  items: [UserDto]
  totalElements: Long
  totalPages: Int
}

input UserSort {
  field: UserSortField
  order: Order
}

enum TechStack {
  JAVA
  PYTHON
}

enum UserRole {
  ADMIN
  USER
  MANAGER
  MASTER
  MENTOR
  LECTOR
}

enum Order {
  ASC
  DESC
}

enum UserSortField {
  LAST_NAME
  PHONE
  EMAIL
}

enum StudentHomeWorkStatus {
  NEW
  IN_REVIEW
  APPROVED
  NOT_APPROVED
}

input LectureSort {
  field: LectureSortField
  order: Order
}

input StudentHomeWorkSort {
  field: StudentHomeWorkSortField
  order: Order
}

input TrainingSort {
  field: TrainingSortField
  order: Order
}

input TrainingTariffSort {
  field: TrainingTariffField
  order: Order
}

enum LectureSortField {
  SUBJECT
  CREATION_DATE
}

enum StudentHomeWorkSortField {
  MENTOR
  STUDENT
  STATE
  CREATION_DATE
}

enum TrainingSortField {
  NAME
  CREATION_DATE
}

enum TrainingTariffField {
  NAME
  CODE
  CREATION_DATE
}

scalar BigDecimal @javaType(name: "java.math.BigDecimal")

scalar BigInteger @javaType(name: "java.math.BigInteger")

scalar Date @javaType(name: "java.time.LocalDate")

scalar DateTime @javaType(name: "java.time.OffsetDateTime")

scalar LocalDateTime @javaType(name: "java.time.LocalDateTime")

scalar LocalTime @javaType(name: "java.time.LocalTime")

scalar Long @javaType(name: "java.lang.Long")

scalar Time @javaType(name: "java.time.OffsetTime")

scalar Timestamp @javaType(name: "java.util.Date")

scalar Url @javaType(name: "java.net.URL")

scalar Void @javaType(name: "java.lang.Void")
